PORT=3001
MONGO_URI=mongodb://localhost:27017/wallet
SECRET_KEY=Z@Ci3U#1s3RmEDq$xiwBsywZOBU(4B7hX08f)Ot%kruBR0xLK0hhaVwwggGSU3!!!0ETKKnCfpmSpRWgJ@VXntKlyhJRrTcFPiWBFZW*wKzWpiNkIxR%3aWNJgDVbZCC#9zsesqAzQB)jWA

REACT_APP_PROXY=http://localhost:3001/
REACT_APP_MAP_ACCESS_TOKEN=V3VdVONiWIBDSX1QPya6BkjnUsRoY86vvW5WCZ8Zhuf05yXgJtnYCUiDJN0ZdrLb